PORT=4000
AWS_REGION=us-east-1
INPUT_S3_BUCKET=abboud131231231231namir-my-transcoding-dev-bucket
DBUSER=root
DBPASS=test
DBHOST=localhost
DBPORT=5434
DBNAME=test
SSLMODE=disable
KAFKAHOST=localhost:9092
KAFKATOPIC=video-transcoded
